# grpc-example

./: .gitignore  GRPC-Example-Client.postman_collection.json  README.MD  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
client/: build.gradle
client/src/main/java/com/pranjal/grpc/client/: App.java
client/src/main/java/com/pranjal/grpc/client/aop/: ExceptionsHandler.java
client/src/main/java/com/pranjal/grpc/client/config/: GrpcChannelManager.java
client/src/main/java/com/pranjal/grpc/client/controller/: ClientController.java
client/src/main/java/com/pranjal/grpc/client/dto/input/: ModifyUserSeatInput.java  PurchaseTicketInput.java  User.java
client/src/main/java/com/pranjal/grpc/client/dto/output/: PurchaseTicketOutput.java  UserSeatOutput.java
client/src/main/java/com/pranjal/grpc/client/filter/: AppFilter.java
client/src/main/java/com/pranjal/grpc/client/interceptor/: GrpcClientInterceptor.java
client/src/main/java/com/pranjal/grpc/client/service/: TicketService.java
client/src/main/resources/: application.yaml
common/: build.gradle
common/src/main/java/com/pranjal/grpc/common/: AppContext.java  GrpcConstants.java
common/src/main/proto/: train.proto  user.proto
server/: build.gradle
server/src/main/java/com/pranjal/grpc/server/: App.java
server/src/main/java/com/pranjal/grpc/server/aop/: GrpcErrorAdvice.java
server/src/main/java/com/pranjal/grpc/server/dao/: SeatDAO.java  TicketDAO.java  UserDAO.java
server/src/main/java/com/pranjal/grpc/server/entity/: Seat.java  Ticket.java  User.java
server/src/main/java/com/pranjal/grpc/server/exception/: AlreadyExistsException.java  EntityNotFoundException.java
server/src/main/java/com/pranjal/grpc/server/interceptor/: GrpcServerInterceptor.java
server/src/main/java/com/pranjal/grpc/server/service/: TrainTicketService.java  UserService.java
server/src/main/resources/: application.yaml
server/src/test/java/com/pranjal/grpc/server/: AppTest.java
server/src/test/java/com/pranjal/grpc/server/dao/: SeatDAOTest.java  TicketDAOTest.java  UserDAOTest.java
server/src/test/java/com/pranjal/grpc/server/service/: TrainTicketServiceTest.java  UserServiceTest.java
