buildscript {
    ext {
        protobufVersion = '3.14.0'
        protobufPluginVersion = '0.9.4'
        grpcVersion = '1.63.0'
    }
}

plugins {
    id 'java'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}
sourceCompatibility = '17'
repositories {
    mavenCentral()
}
dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
}
def generatedFilesBaseDir = "${buildDir}/generated/source/proto"
protobuf {
    protoc {
        def osName = org.gradle.internal.os.OperatingSystem.current().getName()
        if (osName.contains("Mac")) {
            artifact = "com.google.protobuf:protoc:${protobufVersion}:osx-x86_64"
        } else {
            artifact = "com.google.protobuf:protoc:${protobufVersion}"
        }
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
sourceSets {
    main {
        java {
            srcDir "${generatedFilesBaseDir}/main/java"
            srcDir "${generatedFilesBaseDir}/main/grpc"
        }
    }
}

